{
    "name": "zendframework/skeleton-application",
    "description": "Skeleton Application for ZF2",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://framework.zend.com/",
    "require": {
        "php": ">=5.5",
        "zendframework/zendframework": "~2.5",
        "zendframework/zend-developer-tools": "dev-master",
        "doctrine/doctrine-module": "^1.0",
        "doctrine/doctrine-orm-module": "^0.10.0",
        "doctrine/migrations": "v1.2.2",
        "zf-commons/zfc-user": "1.4.4",
        "zf-commons/zfc-base": "^0.1.2",
        "zf-commons/zfc-user-doctrine-orm": "^1.0",
        "evandotpro/edp-module-layouts": "^1.0",
        "neilime/zf2-twb-bundle": "^2.6"
    }
}
